{>"layouts/master" /}
{<title}
	Your Cart
{/title}

{<body}
	<div class ="row">
	 <div class="large-12 columns">
	 	<h2> Your shopping cart<span><a href="/cart/remove">Empty cart</a></span></h2>
	 	{?cart.items}
	 		<table>
	 		  <thead>
	 		   <tr>
	 		    <th width ="650">Item</th>
	 		    <th width ="100">Quantity</th>
	 		    <th width ="100">Total</th>
	 		    <th width ="100"></th>
	 		   </thead>
	 		  <tbody>
                {#cart.items}
                <tr>
                <td><a href="books/details/{._id}">{.title}</a></td>
                <td>{.qty}</td>
                <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
                </tr>
               {/cart.items}
        </tbody>
        </table>
        <div class="row">
        	<div class="large-6 columns">
        	 <h4>Total: <strong>${cart.total}</strong></h4>
        	 </div>
        	 <div class="large-6 columns">
        	 	<form action="https://www.sandbox.paypal.com/cgi-bin/webser" method="post">
        	 	<!-- specifies buy now button --!>
        	 	<input type="hidden" name="cmd" value="_xclick">
        	 	<!-- paypal email--!>
        	 	<input type="hidden" name="business" value="techguyseller@sandbox.com">
        	 	<!-- item name--!>
        	 	<input type="hidden" name="item_name" value="TekBooks Books">
        	 	<!-- item ID--!>
        	 	<input type="hidden" name="item_number" value="1">
        	 	<!-- currency code --!>
        	 	<input type="hidden" name="currency_code" value="USD">
        	 	<!-- Price --!>
        	 	<input type="hidden" name="amount" value="{cart.total}">
        	 	<!-- specify shipping --!>
        	 	<input type="hidden" name="no_shipping" value="1">
        	 	<!-- return method --!>
        	 	<input type="hidden" name="rm" value="2">
        	 	<!-- return url --!>
        	 	<input type="hidden" name="return" value="http://localhost:8000">
        	 	<!-- cancel return url --!>
        	 	<input type="hidden" name="cancel_return" value="http://localhost:8000">

        	 	<!-- button--!>
        	 	<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" alt="buy now">
        	 	

        	 	</form>
        	 </div>
        	 </div>
        	 {:else}
        	 <p>there are no items in your cart</p>
        	 {/cart.items}
    	 </div>
	 </div>
 {/body}